#logging.level.org.springframework=info
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=password
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.mongodb.database=test
#spring.datasource.driverClassName=com.mongodb.Mongo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=AUTO
#spring.datasource.url=jdbc:mongodb://localhost/testdb
#spring.data.mongodb.username=user
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.mongodb.uri=mongodb://user:password@localhost:27017/testdb