spring.kafka.consumers.bootstrap-servers=localhost:9092
spring.kafka.consumers.group-id=group-id
spring.kafka.consumers.auto-offset-reset=earliest
spring.kafka.consumers.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumers.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producers.bootstrap-servers=localhost:9092
spring.kafka.producers.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producers.value-serializer=org.apache.kafka.common.serialization.StringSerializer